<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="lime3ds_primary">#154FE2</color>
    <color name="lime3ds_onPrimary">#FFFFFF</color>
    <color name="lime3ds_primaryContainer">#DCE1FF</color>
    <color name="lime3ds_onPrimaryContainer">#001551</color>
    <color name="lime3ds_secondary">#595D72</color>
    <color name="lime3ds_onSecondary">#FFFFFF</color>
    <color name="lime3ds_secondaryContainer">#DEE1F9</color>
    <color name="lime3ds_onSecondaryContainer">#161B2C</color>
    <color name="lime3ds_tertiary">#75546F</color>
    <color name="lime3ds_onTertiary">#FFFFFF</color>
    <color name="lime3ds_tertiaryContainer">#FFD7F5</color>
    <color name="lime3ds_onTertiaryContainer">#2C1229</color>
    <color name="lime3ds_error">#BA1A1A</color>
    <color name="lime3ds_errorContainer">#FFDAD6</color>
    <color name="lime3ds_onError">#FFFFFF</color>
    <color name="lime3ds_onErrorContainer">#410002</color>
    <color name="lime3ds_background">#FEFBFF</color>
    <color name="lime3ds_onBackground">#1B1B1F</color>
    <color name="lime3ds_surface">#FEFBFF</color>
    <color name="lime3ds_onSurface">#1B1B1F</color>
    <color name="lime3ds_surfaceVariant">#E2E1EC</color>
    <color name="lime3ds_onSurfaceVariant">#45464F</color>
    <color name="lime3ds_outline">#767680</color>
    <color name="lime3ds_inverseOnSurface">#F2F0F4</color>
    <color name="lime3ds_inverseSurface">#303034</color>
    <color name="lime3ds_inversePrimary">#B7C4FF</color>
    <color name="lime3ds_shadow">#000000</color>
    <color name="lime3ds_surfaceTint">#154FE2</color>
    <color name="lime3ds_outlineVariant">#C6C5D0</color>
    <color name="lime3ds_scrim">#000000</color>

</resources>
