<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="500dp" android:viewportHeight="190.5" android:viewportWidth="190.5" android:width="500dp">

    <path android:fillColor="#ffffff" android:pathData="m97.74,69.36c-2,-0.02 -2.83,0.6 -3.21,2.28 -0.39,1.69 -5.08,25.35 -5.08,25.35 0,0 -0.52,2.39 0.42,2.69 0.5,0.16 0.91,0.44 3.06,-2 2.14,-2.44 17,-17.04 17,-17.04 0,0 1.91,-2.1 1.84,-3.23 -0.06,-1.13 -0.42,-1.71 -2.12,-3.07 -1.92,-1.54 -9.53,-4.96 -11.9,-4.98z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.6"/>

    <path android:fillColor="#ffffff" android:pathData="m117.31,80.83c-1.81,-1.04 -2.92,-0.98 -4.24,0.16 -1.32,1.14 -19.58,17.66 -19.58,17.66 -3.84,3.65 -0.32,3.45 3.09,2.61 3.36,-0.83 22.38,-7.83 22.38,-7.83 0,0 2.95,-1.06 3.54,-1.99 0.59,-0.93 0.6,-1.57 -0.16,-3.52 -0.88,-2.81 -2.54,-5.37 -5.01,-7.08z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.61"/>

    <path android:fillColor="#ffffff" android:pathData="m122.42,95.08c-0.34,0 -0.71,0.07 -1.12,0.19 -0.88,0.26 -7.99,2.21 -14.8,4.17a6.55,6.55 45,0 1,4.47 6.21,6.55 6.55,135 0,1 -2,4.69c5.94,1.36 11.51,2.65 11.51,2.65 0,0 2.99,0.7 3.94,0.09 0.95,-0.61 1.18,-1.18 1.53,-3.33 0.4,-2.43 0.06,-10.73 -1.09,-12.81 -0.73,-1.31 -1.44,-1.88 -2.45,-1.87zM99.33,101.56c-2.83,0.86 -5.02,1.58 -5.66,1.92 -0.74,0.39 -1.85,0.85 -1.78,1.65 0.08,0.98 0.3,1.46 3.48,2.12 0.44,0.09 1.87,0.42 2.93,0.66a6.55,6.55 45,0 1,-0.42 -2.26,6.55 6.55,0 0,1 1.46,-4.1z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.6"/>

    <path android:fillColor="#ffffff" android:pathData="m92.52,108.38c-1.65,0.01 -2.2,0.75 -1.86,1.93 0.29,-0.15 0.59,-0.33 0.9,-0.54 1.64,-1.1 3.34,0.97 2.46,2.43 -0.26,0.43 -0.81,0.82 -1.48,1.16 3.73,5.49 9.4,17.69 14.44,21.59 4.28,3.3 20.6,-15.51 14.53,-19.5 -0.46,-0.3 -7.77,-2.07 -14.64,-3.73a6.55,6.55 135,0 1,-2.44 0.49,6.55 6.55,0 0,1 -4.99,-2.31c-1.53,-0.38 -2.87,-0.73 -3.62,-0.94 -1.39,-0.4 -2.48,-0.58 -3.3,-0.58z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.6"/>

    <path android:fillColor="#ffffff" android:pathData="m88.16,109.51c-0.58,-0.03 -1.24,0.4 -2,1.46 0.46,0.12 0.92,0.19 1.31,0.18 0.64,-0.01 1.38,-0.11 2.21,-0.41 -0.46,-0.74 -0.95,-1.2 -1.51,-1.23zM91.39,113.86c-1.43,0.54 -2.99,0.86 -3.56,0.86 -0.66,0 -2.11,-0.25 -3.43,-0.64 -1.13,2.28 -4.35,8.82 -6.5,14.67 -2.83,7.71 -2.68,8.34 1.34,9.83 4.05,1.5 11.16,2.23 12.15,2.24 2.45,0.02 6.34,0.1 9.14,-0.92 3.48,-1.27 3.15,-2.45 2.01,-5.01 -2.45,-5.49 -8.75,-16.77 -11.15,-21.02z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.61"/>

    <path android:fillColor="#ffffff" android:pathData="m82.39,107.87c-0.6,0.01 -1.32,0.08 -2.1,0.19a6.06,6.06 0,0 1,-5.55 3.66,6.06 6.06,0 0,1 -3.88,-1.41c-6.32,1.84 -12.45,4.06 -12.45,4.06 -2.52,1.18 -3.15,2.26 -1.37,5.87 1.04,2.1 5.64,8.33 9.59,11.81 4.53,3.98 5.91,3.22 7.56,-0.08 2.78,-5.54 6.84,-13.2 8.95,-18.3 -0.27,-0.11 -0.51,-0.22 -0.72,-0.34 -2.93,-1.7 -0.16,-4.67 1.67,-3.22 0.07,0.05 0.15,0.11 0.25,0.17 0.19,-0.77 0.25,-1.36 0.13,-1.7 -0.18,-0.5 -0.94,-0.71 -2.09,-0.7z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.61"/>

    <path android:fillColor="#ffffff" android:pathData="m56.6,98.18c-2.36,-0.08 -3.11,0.93 -3.67,2.84 -0.83,2.83 -0.5,5.91 0.49,8.74 0.85,1.92 1.77,2.52 3.51,2.38 0.95,-0.07 7.27,-1.57 12.91,-2.93a6.06,6.06 0,0 1,-1.17 -3.55,6.06 6.06,0 0,1 1.66,-4.15c-5.14,-1.28 -10.78,-2.87 -10.78,-2.87 -1.19,-0.28 -2.16,-0.43 -2.95,-0.46zM80.56,104.01a6.06,6.06 0,0 1,0.23 1.64,6.06 6.06,0 0,1 -0.11,1.07c1.77,-0.59 1.27,-1.84 -0.12,-2.71z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.61"/>

    <path android:fillColor="#ffffff" android:pathData="m70.77,74.71c-2.16,-0.07 -4.09,1.4 -4.09,1.4 -1.6,0.85 -4.25,3.57 -6.58,6.67 2.64,-0.41 5.66,-1.06 9.13,-2.07 2.14,-0.62 4.12,-1.34 5.97,-2.14 -1.14,-2.92 -2.84,-3.81 -4.42,-3.86zM76.21,80.79c-6.66,2.76 -12.97,4.03 -17.93,4.59 -0.52,0.81 -1,1.62 -1.41,2.4 -2.91,5.56 -1.51,6.92 1.92,8.28 3.83,1.53 8.72,3.09 13.12,4.25a6.06,6.06 0,0 1,2.83 -0.72,6.06 6.06,0 0,1 4.82,2.39c1.65,0.24 2.87,0.29 3.42,0.06 2.65,-1.08 -4.38,-16.28 -6.76,-21.26z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.61"/>

    <path android:fillColor="#ffffff" android:pathData="m86.51,68.55c-2.49,0.04 -4.6,0.7 -6.85,1.64 -1.86,0.96 -3.14,1.77 -2.65,3.45 0.17,0.58 0.54,1.98 0.99,3.62 4.86,-2.48 8.59,-5.48 11.42,-8.49 -0.33,-0.06 -0.69,-0.1 -1.12,-0.14 -0.62,-0.06 -1.21,-0.08 -1.79,-0.07zM91.52,70.14c-3.03,3.37 -7.19,6.87 -12.84,9.55 1.64,5.83 4.12,14.03 6.35,17.67 1.04,1.69 2.31,1.79 3.06,-0.27 1.22,-3.36 3.16,-22.99 3.16,-22.99 0.3,-1.94 0.48,-3.16 0.27,-3.96z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.61"/>

    <path android:fillColor="#ffffff" android:pathData="M103.53,103.52m-2.07,0a2.07,2.07 0,1 1,4.14 0a2.07,2.07 0,1 1,-4.14 0" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.62"/>

    <path android:fillColor="#ffffff" android:pathData="M73.79,103.52m-1.79,0a1.79,1.79 0,1 1,3.58 0a1.79,1.79 0,1 1,-3.58 0" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.54"/>

    <path android:fillColor="#ffffff" android:pathData="m84.53,40.23c-9.84,-0.1 -17.5,5.09 -22.15,8.99 -4.66,3.9 -8.56,10.98 -10.51,16.93 -1.95,5.94 -3.47,13.41 -3.57,14.07 -0.09,0.65 -0.46,1.94 0.52,2.98 0.1,0.7 10.14,0.49 20.4,-2.49 15.9,-4.62 23.57,-14.67 26.32,-21 2.75,-6.32 2.31,-8.77 2.64,-9.64 0.34,-0.87 1.17,-0.82 1.17,-0.82l0.21,0.01c0.39,0.07 0.83,0.39 0.93,0.98 0.08,0.47 -0.06,1.41 -0.29,2.48 1.08,-2.03 2,-5.47 1.16,-8.35 0,0 -7.01,-4.05 -16.86,-4.15zM91.98,48.5c-1.61,0.4 -3.07,0.64 -4.61,1 0.12,0.29 0.22,0.6 0.27,0.94 0.2,1.22 -0.1,2.03 -0.34,2.79 -0.3,0.93 -0.96,1.5 -1.24,1.09 -0.41,-0.6 -0.59,-2.28 -1.22,-4.09 -0,-0.01 -0.01,-0.03 -0.01,-0.04 -3.65,1.1 -7.02,2.7 -10.17,4.7 0.28,0.55 0.51,1.25 0.51,2.05 -0,0.71 -0.22,2.08 -0.67,3 -0.5,1.01 -1.25,1.51 -1.51,0.73 -0.23,-0.71 -0.13,-2.2 -0.63,-4.22 -4.18,3.01 -7.95,6.74 -11.42,10.98 -1.93,2.28 -2.21,2.21 -2.21,2.21 0,0 -1.05,0.14 -0.49,-1.33 0.37,-0.97 3.29,-6.65 8.87,-11.74 -0.4,0.05 -3.2,0.42 -3.38,0.02 -0.19,-0.42 0.7,-2.19 2.6,-2.62 1.37,-0.3 2.6,0.24 3.18,0.57 2.42,-1.85 5.24,-3.51 8.47,-4.68 1.06,-0.38 2.05,-0.74 3.01,-1.08 -0.51,-0.06 -3.17,-0.42 -3.25,-0.83 -0.08,-0.46 1.24,-1.94 3.18,-1.87 1.94,0.07 3.21,1.66 3.21,1.66l0,0c0.1,-0.03 0.22,-0.07 0.32,-0.1 9.94,-3.31 16.62,-1.39 7.54,0.85z" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.30231"/>

    <path android:fillColor="#ffffff" android:pathData="m101.24,56.44c0,0 -2.01,0.06 -1.75,-0.72 0.37,-1.11 0.87,-3.91 1.07,-6.14 0.41,-5.91 -0.29,-11.19 6.85,-11.03 7.57,0.17 4.23,9.48 2.67,15.05 -0.44,1.57 -0.67,2.95 0.61,3.33 1.6,0.48 -0.16,1.44 -0.49,0.2" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.603842"/>

    <path android:fillColor="#ffffff" android:pathData="m95.25,54.54a49.94,48.71 0,0 0,-20.36 4.28c-0.1,0.4 -0.23,0.79 -0.4,1.12 -0.5,1.01 -1.25,1.51 -1.51,0.73 -0.07,-0.21 -0.11,-0.49 -0.14,-0.83A49.94,48.71 0,0 0,49.72 83.28c1.57,0.13 3.54,0.18 5.97,0a40.15,39.98 0,0 1,33.79 -18.6,40.15 39.98,0 0,1 3.1,0.24c1.32,-1.87 2.3,-3.66 2.98,-5.22 0.93,-2.13 1.47,-3.79 1.83,-5.12a49.94,48.71 0,0 0,-2.13 -0.05zM99.75,54.75c-0.5,1.91 -1.08,3.78 -1.24,4.26 -0.13,0.39 -1.05,2.88 -3.16,6.15a40.15,39.98 0,0 1,34.28 39.52,40.15 39.98,0 0,1 -40.15,39.98 40.15,39.98 0,0 1,-40.15 -39.98,40.15 39.98,0 0,1 4.86,-18.94c-2.69,0.14 -4.57,0.07 -5.41,0.02a49.94,48.71 0,0 0,-3.46 17.49,49.94 48.71,0 0,0 49.94,48.71 49.94,48.71 0,0 0,49.94 -48.71,49.94 48.71,0 0,0 -45.44,-48.5z" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.62328"/>

</vector>
