<vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="500dp" android:viewportHeight="190.5" android:viewportWidth="190.5" android:width="500dp">
    <path android:fillColor="#123e1f" android:pathData="M43.54,104.31a51.82,53.14 90,1 0,106.27 0a51.82,53.14 90,1 0,-106.27 0z" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.66"/>
    <path android:pathData="M47.62,104.02a48.32,49.58 90,1 0,99.15 0a48.32,49.58 90,1 0,-99.15 0z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.88">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="140.53" android:endY="147.31" android:startX="121.74" android:startY="79.19" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#123e1f" android:pathData="M44.15,105.77a46.37,46.52 90,1 0,93.03 0a46.37,46.52 90,1 0,-93.03 0z" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.63"/>
    <path android:pathData="M47.81,105.82a42.53,42.72 90,1 0,85.44 0a42.53,42.72 90,1 0,-85.44 0z" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.73">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="103.5" android:endY="103.5" android:startX="120.09" android:startY="122.92" android:type="linear">
                <item android:color="#FFF7F7C4" android:offset="0"/>
                <item android:color="#FFFEFEF2" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m99.33,68.26c-2.13,-0.02 -3.01,0.64 -3.42,2.43 -0.41,1.79 -5.41,26.98 -5.41,26.98 0,0 -0.55,2.55 0.45,2.86 0.54,0.17 0.97,0.47 3.25,-2.13 2.28,-2.6 18.08,-18.13 18.08,-18.13 0,0 2.03,-2.24 1.96,-3.44 -0.07,-1.2 -0.45,-1.82 -2.25,-3.27 -2.05,-1.64 -10.13,-5.28 -12.67,-5.3z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m120.15,80.46c-1.93,-1.11 -3.11,-1.05 -4.51,0.17 -1.41,1.21 -20.84,18.79 -20.84,18.79 -4.09,3.88 -0.34,3.67 3.28,2.77 3.57,-0.89 23.81,-8.33 23.81,-8.33 0,0 3.14,-1.13 3.77,-2.12 0.63,-0.99 0.64,-1.67 -0.17,-3.75 -0.94,-2.99 -2.7,-5.72 -5.33,-7.53z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.65">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m128.19,97.61c-1.03,-1.86 -2.03,-2.31 -3.8,-1.78 -1.76,0.52 -26.81,7.36 -29.4,8.73 -0.79,0.42 -1.97,0.91 -1.9,1.76 0.09,1.04 0.32,1.55 3.7,2.26 3.38,0.71 26.73,6.11 26.73,6.11 0,0 3.18,0.75 4.2,0.1 1.01,-0.65 1.26,-1.26 1.63,-3.54 0.42,-2.59 0.06,-11.42 -1.16,-13.63z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m124.61,117.29c-0.83,-0.55 -22.68,-5.57 -27.33,-6.91 -5.9,-1.7 -6.77,0.34 -4.3,3.57 3.92,5.09 10.42,19.66 16.17,24.1 4.55,3.51 21.92,-16.51 15.46,-20.75z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m92.57,144.29c2.61,0.02 6.74,0.1 9.72,-0.98 3.71,-1.35 3.35,-2.61 2.14,-5.33 -3.21,-7.21 -13.07,-24.51 -13.07,-24.51 -1.43,-3.12 -3.03,-4.05 -5.86,1.63 -0.83,1.67 -4.8,9.58 -7.28,16.36 -3.01,8.2 -2.85,8.88 1.43,10.46 4.31,1.6 11.88,2.37 12.93,2.38z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.65">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m85.22,109.97c-1.22,-3.43 -27.74,6.17 -27.74,6.17 -2.68,1.26 -3.35,2.4 -1.45,6.24 1.1,2.23 6,8.87 10.21,12.57 4.82,4.23 6.28,3.42 8.04,-0.09 4.38,-8.74 11.8,-22.47 10.94,-24.89z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.65">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m52.17,111.24c0.9,2.04 1.89,2.68 3.74,2.54 1.85,-0.14 23.24,-5.44 23.24,-5.44 5.85,-0.3 2.71,-3.83 -1.01,-4.18 -3.81,-0.35 -19.45,-4.75 -19.45,-4.75 -5.08,-1.19 -6.25,-0.17 -7.04,2.53 -0.88,3.01 -0.53,6.28 0.52,9.3z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.65">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m83.61,103.04c3.37,-1.37 -8.06,-24.41 -8.06,-24.41 -2.76,-8.14 -9.27,-3.19 -9.27,-3.19 -2.6,1.38 -7.83,7.42 -10.44,12.42 -3.1,5.92 -1.61,7.36 2.04,8.81 8.96,3.57 23.36,7.33 25.74,6.36z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.65">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m80.09,69.15c-1.98,1.03 -3.34,1.88 -2.82,3.67 0.8,2.75 5,19.47 8.53,25.24 1.1,1.8 2.46,1.9 3.25,-0.29 1.3,-3.58 3.37,-24.46 3.37,-24.46 0.71,-4.64 0.82,-5.45 -3.14,-5.83 -3.51,-0.34 -6.25,0.43 -9.19,1.67z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.65">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="52.42" android:endY="52.5" android:startX="94.27" android:startY="110.79" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:pathData="m83.6,113.06c0,0 2.18,1.55 4.9,1.55 2.77,0 5.25,-1.77 5.25,-1.77" android:strokeColor="#123e1f" android:strokeLineCap="round" android:strokeWidth="3.77"/>
    <path android:fillColor="#123e1f" android:pathData="M106.43,106.88m-6.97,0a6.97,6.97 0,1 1,13.94 0a6.97,6.97 0,1 1,-13.94 0" android:strokeWidth="0.17"/>
    <path android:fillColor="#ffffff" android:pathData="M105.48,104.6m-2.2,0a2.2,2.2 0,1 1,4.41 0a2.2,2.2 0,1 1,-4.41 0" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.66"/>
    <path android:fillColor="#123e1f" android:pathData="M74.85,106.88m-6.45,0a6.45,6.45 0,1 1,12.89 0a6.45,6.45 0,1 1,-12.89 0" android:strokeWidth="0.16"/>
    <path android:fillColor="#ffffff" android:pathData="M73.85,104.6m-1.9,0a1.9,1.9 0,1 1,3.81 0a1.9,1.9 0,1 1,-3.81 0" android:strokeColor="#00000000" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.57"/>
    <path android:fillColor="#123e1f" android:pathData="m100.02,52.82c0,0 -1.9,-0.19 1.19,-0.1 1.25,0.04 1,-3.14 1.22,-5.51 0.44,-6.29 -0.31,-11.9 7.23,-11.73 7.98,0.18 4.46,10.09 2.81,16.01 -0.47,1.67 -0.71,3.14 0.64,3.55 1.68,0.51 -0.17,1.53 -0.52,0.22" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:pathData="m101.47,55.85c0.15,-0.08 1.04,-0.5 2.2,-3.53 1.33,-3.49 -0.96,-14.75 4.69,-14.82 7.15,-0.08 3.57,6.04 2.23,10.86 -1.12,4.66 -1.75,7.54 0.55,9.01 0.43,0.27 2.61,0.98 3.58,1.64 1.48,1.01 -14.32,-0.03 -14.32,-0.03 0,0 -0.37,-2.3 0.45,-3.01 0.13,-0.11 0.48,-0.06 0.6,-0.12z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="119.5" android:endY="48.61" android:startX="107.67" android:startY="53.98" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#123e1f" android:pathData="m103.11,40.88c0,0 -6.45,-4.54 -17.38,-4.65 -10.94,-0.11 -19.44,5.65 -24.62,9.99 -5.18,4.33 -9.51,12.21 -11.68,18.81 -2.17,6.6 -3.86,14.9 -3.96,15.64 -0.11,0.74 -0.54,2.21 0.63,3.38 1.31,1.31 25.73,0.55 39.95,-10.67 5.02,-3.96 9.35,-10.09 9.35,-10.09 0,0 4.9,-9.04 6.45,-17.49 0.13,-0.74 1.82,-0.31 1.76,0.18 -0.91,7.21 1.41,1.41 -0.49,-5.1z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:pathData="m97.69,42.98c0,0 -4.93,-2.52 -13.3,-2.24 -9.42,0.32 -17.21,5.38 -21.93,10.31 -4.77,4.99 -8.07,10.84 -10.08,20.23 -1.89,8.83 -2.83,9.06 -2.75,9.11 0.08,0.05 20.11,-1.22 32.29,-9.69 12.37,-8.6 14.96,-19.3 15.54,-24.51 0.27,-2.39 0.23,-3.21 0.23,-3.21z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="91.88" android:endY="73.42" android:startX="81.86" android:startY="57.28" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#123e1f" android:pathData="m98.16,42.76c-0.53,0.17 -8.66,1.15 -12.98,2.41 -2.03,0.59 -4.32,1.43 -6.89,2.36 -13.59,4.89 -20.4,18.05 -21,19.62 -0.6,1.57 0.52,1.42 0.52,1.42 0,0 0.3,0.07 2.35,-2.35 8.76,-10.69 19.24,-18.73 33.22,-19.94 10.3,-0.89 3.36,-0.37 4.32,-0.49 4.23,-0.55 0.45,-3.01 0.45,-3.01z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:fillColor="#123e1f" android:pathData="m69.64,52.73c0,0 -1.74,-1.29 -3.75,-0.84 -2.02,0.45 -2.97,2.34 -2.76,2.78 0.21,0.45 3.68,-0.04 3.68,-0.04l1.14,0.95 2.17,-1.72z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:fillColor="#123e1f" android:pathData="m73.81,51.49c0,0 1.5,1.48 1.49,3.55 -0.01,0.76 -0.23,2.21 -0.71,3.19 -0.53,1.07 -1.33,1.6 -1.6,0.78 -0.25,-0.76 -0.13,-2.39 -0.69,-4.59l-0.99,-0.75 1.31,-2.44z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:fillColor="#123e1f" android:pathData="m84.83,45.27c0,0 -1.35,-1.69 -3.42,-1.77 -2.07,-0.08 -3.47,1.5 -3.38,1.99 0.08,0.49 3.57,0.9 3.57,0.9l0.86,1.21 2.53,-1.11z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:fillColor="#123e1f" android:pathData="m86.56,44.86c0,0 1.68,1.24 2.02,3.28 0.22,1.29 -0.1,2.16 -0.37,2.96 -0.32,0.99 -1.02,1.6 -1.31,1.16 -0.43,-0.64 -0.62,-2.43 -1.3,-4.36 -0.19,-0.56 -1.19,-0.5 -1.19,-0.5l2.22,-1.2z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64"/>
    <path android:pathData="m113.76,58.47c-0.35,-0.17 -2.17,-0.8 -2.71,-1.18 -0.32,-0.23 -0.6,-0.49 -0.8,-0.75 -0.13,-0.17 -0.21,-0.34 -0.29,-0.49 -0.2,-0.34 -1.06,1.31 -1.06,1.31l4.56,1.28z" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.64">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="109.88" android:endY="56.29" android:startX="110.22" android:startY="56.68" android:type="linear">
                <item android:color="#FFB2F219" android:offset="0"/>
                <item android:color="#00B2F219" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
