<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_notification_channel_description">Уведомления эмулятора Lime3DS</string>
    <string name="app_notification_running">Lime3DS выполняется</string>
    <string name="app_game_install_description">Далее укажите папку с играм. Образы игр 3DS из выбранной папки отобразятся в приложении.\n\nДля установки образов CIA, обновлений и DLC нажмите на значок папки и выберите \'Установить CIA\'.</string>

    <!-- Home Strings -->
    <string name="grid_menu_core_settings">Настройки</string>
    <string name="home_options">Опции</string>
    <string name="home_search">Поиск</string>
    <string name="home_games">Игры</string>
    <string name="settings_description">Настроить параметры эмулятора</string>
    <string name="install_game_content">Установить файл CIA</string>
    <string name="install_game_content_description">Установка игр, обновлений или DLC</string>
    <string name="share_log">Поделиться логом</string>
    <string name="share_log_description">Отправить лог-файл Lime3DS для отладки ошибок</string>
    <string name="gpu_driver_manager">Менеджер драйверов GPU</string>
    <string name="install_gpu_driver">Установить драйвер GPU</string>
    <string name="install_gpu_driver_description">Установка альтернативных драйверов для повышения скорости и точности</string>
    <string name="driver_already_installed">Драйвер уже установлен</string>
    <string name="custom_driver_not_supported">Кастомные драйверы не поддерживаются</string>
    <string name="custom_driver_not_supported_description">Загрузка кастомных драйверов для данного устройства в настоящее время не поддерживается.\nПроверьте данную опцию позднее, т.к. поддержка может появиться в будущем.</string>
    <string name="share_log_not_found">Лог-файл не найден</string>
    <string name="select_games_folder">Выбор папки с играми</string>
    <string name="select_games_folder_description">Позволяет Lime3DS формировать список игр</string>
    <string name="about">О приложении</string>
    <string name="about_description">Версия сборки, разработчики и другое</string>
    <string name="games_dir_selected">Папка с играми выбрана</string>
    <string name="theme_and_color_description">Настройка внешнего вида приложения</string>
    <string name="install_cia_title">Установить CIA</string>

    <!-- GPU driver installation -->
    <string name="select_gpu_driver">Выбрать драйвер GPU</string>
    <string name="select_gpu_driver_title">Заменить текущий драйвер GPU устройства?</string>
    <string name="select_gpu_driver_install">Установить</string>
    <string name="select_gpu_driver_default">По умолчанию</string>
    <string name="select_gpu_driver_install_success">Установлен %s</string>
    <string name="select_gpu_driver_use_default">Используется стандартный драйвер GPU</string>
    <string name="select_gpu_driver_error">Выбран неверный драйвер, используется системный!</string>
    <string name="system_gpu_driver">Системный драйвер GPU</string>
    <string name="installing_driver">Установка драйвера...</string>

    <!-- About screen strings -->
    <string name="copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="contributors_link">https://github.com/Lime3DS/Lime3DS/graphs/contributors</string>
    <string name="build">Сборка</string>
    <string name="licenses">Лицензии</string>
    <string name="support_link">https://discord.gg/4ZjMpAp3M6</string>
    <string name="website_link">https://lime3ds.github.io/</string>
    <string name="github_link">https://github.com/Lime3DS</string>

    <!-- Setup strings -->
    <string name="welcome">Добро пожаловать!</string>
    <string name="welcome_description">Ознакомьтесь с настройкой &lt;b>Lime3DS&lt;/b> и приступайте к эмуляции.</string>
    <string name="get_started">Начать</string>
    <string name="step_complete">Готово!</string>
    <string name="games">Игры</string>
    <string name="games_description">Выберите папку с играми с помощью кнопки внизу.</string>
    <string name="done">Завершено</string>
    <string name="done_description">Всё настроено.\nПриятной игры!</string>
    <string name="text_continue">Продолжить</string>
    <string name="add_games">Добавить игры</string>
    <string name="notifications">Уведомления</string>
    <string name="notifications_description">С помощью кнопки внизу предоставьте разрешение для уведомлений.</string>
    <string name="give_permission">Предоставить разрешение</string>
    <string name="notification_warning">Пропустить выдачу разрешения для уведомлений?</string>
    <string name="notification_warning_description">Lime3DS не сможет отображать уведомления с важной информацией.</string>
    <string name="camera_permission">Камера</string>
    <string name="camera_permission_description">С помощью кнопки внизу предоставьте разрешение для эмуляции камеры 3DS.</string>
    <string name="microphone_permission">Микрофон</string>
    <string name="microphone_permission_description">С помощью кнопки внизу предоставьте разрешение для эмуляции микрофона 3DS.</string>
    <string name="permission_denied">Отказано в разрешении</string>
    <string name="add_games_warning">Пропустить выбор папки с играми?</string>
    <string name="add_games_warning_description">Если не выбрать папку, игры не будут отображены в списке.</string>
    <string name="warning_help">Помощь</string>
    <string name="warning_skip">Пропустить</string>
    <string name="warning_cancel">Отмена</string>
    <string name="select">Выбрать</string>
    <string name="cannot_skip">Вы не можете пропустить данное действие</string>
    <string name="cannot_skip_directory_description">Данный шаг требуется для работы Lime3DS. Пожалуйста, укажите папку, чтобы продолжить.</string>
    <!-- Search Strings -->
    <string name="search_and_filter_games">Поиск и сортировка игр</string>
    <string name="home_search_games">Найти игры</string>
    <string name="search_recently_played">Запущенные недавно</string>
    <string name="search_recently_added">Добавленные недавно</string>
    <string name="search_installed">Установленные</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">Джойстик</string>
    <string name="controller_c">C-стик</string>
    <string name="controller_hotkeys">Горячие клавиши</string>
    <string name="controller_triggers">Триггеры</string>
    <string name="controller_trigger">Триггер</string>
    <string name="controller_dpad">Крестовина</string>
    <string name="controller_axis_vertical">Ось вверх/вниз</string>
    <string name="controller_axis_horizontal">Ось влево/вправо</string>
    <string name="input_dialog_title">Привязка %1$s %2$s</string>
    <string name="input_dialog_description">Нажмите или отклоните элемент управления.</string>
    <string name="input_binding">Привязки ввода</string>
    <string name="input_binding_description">Нажмите или отклоните орган управления для привязки %1$s.</string>
    <string name="input_binding_description_vertical_axis">Наклоните джойстик вверх или вниз.</string>
    <string name="input_binding_description_horizontal_axis">Наклоните джойстик влево или вправо.</string>
    <string name="button_home">HOME</string>
    <string name="input_message_analog_only">Данный элемент управления должен быть привязан к аналоговому стику или крестовине геймпада!</string>
    <string name="input_message_button_only">Данный элемент управления должен быть привязан к кнопке геймпада!</string>

    <!-- System files strings -->
    <string name="system_files">Системные файлы</string>
    <string name="system_files_description">Загрузка системных файлов для получения файлов Mii, запуска меню HOME и другое</string>
    <string name="download_system_files">Загрузка системных файлов</string>
    <string name="boot_home_menu">Запуск меню HOME</string>
    <string name="system_type">Тип системы</string>
    <string name="download">Скачать</string>
    <string name="start">Запустить</string>
    <string name="keys_missing">В Lime3DS отсутствуют ключи для загрузки системных файлов.</string>
    <string name="show_home_apps">Показывать приложения меню HOME в списке игр</string>
    <string name="run_system_setup">Запускать настройку системы при загрузке меню HOME</string>
    <string name="system_type_minimal">Минимальный</string>
    <string name="system_type_old_3ds">Старая модель 3DS</string>
    <string name="system_type_new_3ds">Новая модель 3DS</string>
    <string name="downloading_files">Загрузка файлов...</string>
    <string name="downloading_files_description">Пожалуйста, не закрывайте приложение.</string>
    <string name="download_failed">Ошибка загрузки</string>
    <string name="download_failed_description">Пожалуйста, проверьте соединение с Интернет и повторите попытку.</string>
    <string name="download_success">Загрузка завершена!</string>
    <string name="download_cancelled">Загрузка отменена.</string>
    <string name="download_cancelled_description">Пожалуйста, повторно запустите загрузку, чтобы избежать ошибок из-за неполных системных файлов.</string>
    <string name="cancelling">Отмена...</string>
    <string name="home_menu">Меню HOME</string>
    <string name="home_menu_warning">Предупреждение о системных файлах</string>
    <string name="home_menu_warning_description">Используемый в Android фреймворк SAF замедляет доступ к файлам Lime3DS, поэтому скачивание нескольких версий системных файлов может существенно снизить скорость загрузки игр, сохранений и списка игр. Во избежание проблем со скоростью загрузки скачивайте только необходимые файлы.</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">Кнопки</string>
    <string name="button">Кнопка</string>

    <!-- Core settings strings -->
    <string name="cpu_jit">JIT для CPU</string>
    <string name="cpu_jit_description">Использовать Just-in-Time (JIT) компилятор для эмуляции CPU. При включении существенно повышает производительность в играх.</string>
    <string name="init_clock">Часы</string>
    <string name="init_clock_description">Установить для эмулируемых часов 3DS текущее время устройства или запускать с фиксированной датой и временем.</string>
    <string name="cpu_clock_speed">Скорость процессора</string>

    <!-- System settings strings -->
    <string name="username">Имя пользователя</string>
    <string name="new_3ds">Режим новой 3DS</string>
    <string name="clock">Часы</string>
    <string name="init_time">Смещение времени</string>
    <string name="init_time_description">Установка фиксированных начальных значений даты и времени для часов в режиме \"Симуляция\".</string>
    <string name="emulated_region">Регион</string>
    <string name="emulated_language">Язык</string>
    <string name="birthday">День рождения</string>
    <string name="birthday_month">Месяц</string>
    <string name="birthday_day">День</string>
    <string name="country">Страна</string>
    <string name="play_coins">Игровые монеты</string>
    <string name="console_id">ID консоли</string>
    <string name="regenerate_console_id">Восстановить ID консоли</string>
    <string name="regenerate_console_id_description">Данное действие заменит вашу текущую виртуальную 3DS новой. Восстановление текущей виртуальной 3DS будет невозможно. Это может привести к непредсказуемым эффектам в играх. Возможны сбои при использовании сохранения с устаревшей конфигурацией. Продолжить?</string>
    <string name="plugin_loader">Загрузчик плагина 3GX</string>
    <string name="plugin_loader_description">При наличии плагинов 3GX они будут загружаться с эмулируемой SD-карты.</string>
    <string name="allow_plugin_loader">Разрешать играм изменять состояние загрузчика плагина</string>
    <string name="allow_plugin_loader_description">Позволять homebrew-приложениям включать загрузчик плагина даже когда он выключен.</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">Внутренняя камера</string>
    <string name="outer_left_camera">Внешняя камера слева</string>
    <string name="outer_right_camera">Внешняя камера справа</string>
    <string name="image_source">Источник изображения</string>
    <string name="image_source_description">Выбор источника изображения вирт. камеры. Им может быть графический файл или, если поддерживается, камера устройства.</string>
    <string name="camera_device">Камера</string>
    <string name="camera_device_description">Выбор физической камеры, если для настройки \\"Источник изображения\\" задано \\"Камера устройства\\".</string>
    <string name="camera_facing_front">Фронтальная</string>
    <string name="camera_facing_back">Задняя</string>
    <string name="camera_facing_external">Внешняя</string>
    <string name="image_flip">Перевернуть</string>

    <!-- Graphics settings strings -->
    <string name="renderer">Рендер</string>
    <string name="graphics_api">Графический API</string>
    <string name="spirv_shader_gen">Вкл. генерацию шейдеров на SPIR-V</string>
    <string name="spirv_shader_gen_description">Запускать фрагментный шейдер, используемый для эмуляции PICA на SPIR-V вместо GLSL.</string>
    <string name="async_shaders">Вкл. асинхронную компиляцию шейдеров</string>
    <string name="async_shaders_description">Компилировать шейдеры в фоновом потоке для уменьшения лагов во время игры. При включении возможны временные сбои графики.</string>
    <string name="renderer_debug">Отладка рендера</string>
    <string name="renderer_debug_description">Логировать расширенную отладочную информацию по графике. При включении существенно снижает производительность.</string>
    <string name="vsync">Вкл. V-Sync</string>
    <string name="vsync_description">Синхронизирует кадровую частоту в играх с частотой обновления устройства.</string>
    <string name="linear_filtering">Линейное сглаживание</string>
    <string name="linear_filtering_description">Вкл. линейное сглаживание для смягчения графики в играх.</string>
    <string name="texture_filter_name">Сглаживание текстур</string>
    <string name="hw_shaders">Вкл. аппаратные шейдеры</string>
    <string name="hw_shaders_description">Эмулировать шейдеры 3DS аппаратными средствами. При включении существенно повышает производительность в играх.</string>
    <string name="shaders_accurate_mul">Точное умножение</string>
    <string name="shaders_accurate_mul_description">Исп. более точное умножение для аппаратных шейдеров. Может исправлять некоторые графические баги, но при включении снижает производительность.</string>
    <string name="asynchronous_gpu">Вкл. асинхронную эмуляцию GPU</string>
    <string name="asynchronous_gpu_description">Использовать отдельный поток для асинхронной эмуляции GPU. При включении повышает производительность.</string>
    <string name="frame_limit_enable">Ограничивать скорость</string>
    <string name="frame_limit_enable_description">При включении устанавливает скорость эмуляции на указанный процент от нормальной скорости.</string>
    <string name="frame_limit_slider">Процент ограничения скорости</string>
    <string name="frame_limit_slider_description">Устанавливает процентное значение для ограничения скорости эмуляции. Стандартное значение 100% соответствует нормальной скорости. Более высокие или низкие значения повышают или понижают лимит скорости.</string>
    <string name="internal_resolution">Внутреннее разрешение</string>
    <string name="internal_resolution_description">Устанавливает разрешение рендеринга. Повышение разрешения значительно улучшает качество графики, но также сильно сказывается на производительности и может вызывать сбои в некоторых играх.</string>
    <string name="performance_warning">Отключение настройки существенно снизит производительность! Для наилучшего результата рекомендуется оставить включенной.</string>
    <string name="debug_warning">Внимание: изменение данных настроек влияет на скорость эмуляции</string>
    <string name="stereoscopy">Стереоизображение</string>
    <string name="render3d">Стереоскопический режим 3D</string>
    <string name="factor3d">Глубина</string>
    <string name="factor3d_description">Установка значения уровня 3D. При включении стереоскопического 3D должно быть больше 0%.</string>
    <string name="cardboard_vr">Cardboard VR</string>
    <string name="cardboard_screen_size">Размер экрана Cardboard</string>
    <string name="cardboard_screen_size_description">Масштабирует экран к процентному значению от оригинального размера.</string>
    <string name="cardboard_x_shift">Сдвиг по горизонтали</string>
    <string name="cardboard_x_shift_description">Устанавливает процент свободного места для разделения экранов по горизонтали. Положительные значения смещают оба глаза ближе к середине, отрицательные раздвигают в стороны.</string>
    <string name="cardboard_y_shift">Сдвиг по вертикали</string>
    <string name="cardboard_y_shift_description">Устанавливает процент свободного места для разделения экранов по вертикали. Положительные значения смещают оба глаза вниз, отрицательные перемещают вверх.</string>
    <string name="use_shader_jit">JIT для шейдеров</string>
    <string name="use_disk_shader_cache">Кэшировать шейдеры на диск</string>
    <string name="use_disk_shader_cache_description">Уменьшает лаги путём сохранения и загрузки сгенерированных шейдеров с диска. Не работает, если откл. аппаратные шейдеры.</string>
    <string name="utility">Инструменты</string>
    <string name="dump_textures">Снимать дамп текстур</string>
    <string name="dump_textures_description">Текстуры сохраняются в dump/textures/[ID игры]/.</string>
    <string name="custom_textures">Внешние текстуры</string>
    <string name="custom_textures_description">Текстуры загружаются из load/textures/[ID игры]/.</string>
    <string name="preload_textures">Предзагрузка внешних текстур</string>
    <string name="preload_textures_description">Загружать все внешние текстуры в память. Может существенно повышать использование памяти.</string>
    <string name="async_custom_loading">Асинх. загрузка внешних текстур</string>
    <string name="async_custom_loading_description">Загружать внешние текстуры асинхронно в фоновых потоках для уменьшения подвисаний при загрузке.</string>

    <!-- Audio settings strings -->
    <string name="audio_volume">Громкость</string>
    <string name="audio_stretch">Растяжение звука</string>
    <string name="audio_stretch_description">Растягивать звук для уменьшения лагов. При включении повышает задержку звука и незначительно снижает производительность.</string>
    <string name="audio_input_type">Устройство ввода звука</string>
    <string name="sound_output_mode">Режим вывода звука</string>

    <!-- Miscellaneous -->
    <string name="clear">Удалить</string>
    <string name="slider_default">По умолчанию</string>
    <string name="ini_saved">Настройки сохранены</string>
    <string name="gameid_saved">Сохранены настройки для %1$s</string>
    <string name="error_saving">Ошибка сохранения %1$s.ini: %2$s</string>
    <string name="loading">Загрузка...</string>
    <string name="next">Далее</string>
    <string name="back">Назад</string>
    <string name="learn_more">Подробнее</string>
    <string name="close">Закрыть</string>
    <string name="reset_to_default">Сброс настроек</string>
    <string name="option_default">По умолчанию</string>
    <string name="none">Нет</string>
    <string name="auto">Автоматически</string>
    <string name="off">Откл.</string>
    <string name="install">Установить</string>
    <string name="delete">Удалить</string>
    <string name="reset_all_settings">Сбросить все настройки?</string>
    <string name="reset_all_settings_description">Все расширенные настройки будут сброшены к стандартной конфигурации. Данное действие необратимо.</string>
    <string name="settings_reset">Настройки сброшены</string>
    <string name="select_rtc_date">Установка даты RTC</string>
    <string name="select_rtc_time">Установка времени RTC</string>
    <string name="reset_setting_confirmation">Сбросить данную настройку к стандартному значению?</string>
    <string name="setting_not_editable">В данный момент редактирование недоступно</string>
    <string name="setting_not_editable_description">Опцию нельзя изменить во время игры.</string>
    <string name="auto_select">Автовыбор</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">Выбор папки с играми</string>

    <!-- Game Properties -->
    <string name="properties">Свойства</string>
    <string name="properties_not_loaded">Не удалось загрузить свойства игры.</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">Настройки</string>
    <string name="preferences_general">Общие</string>
    <string name="preferences_system">Система</string>
    <string name="preferences_camera">Камера</string>
    <string name="preferences_controls">Геймпад</string>
    <string name="preferences_graphics">Графика</string>
    <string name="preferences_audio">Аудио</string>
    <string name="preferences_debug">Отладка</string>
    <string name="preferences_theme">Тема и цвет</string>
    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">Образ зашифрован</string>
    <string name="loader_error_invalid_format">Неправильный формат образа</string>
    <string name="loader_error_file_not_found">Файл образа не существует</string>
    <string name="no_game_present">Отсутствует игра для загрузки!</string>

    <!-- Emulation Menu -->
    <string name="emulation_menu_help">Нажмите назад для вызова меню.</string>
    <string name="emulation_save_state">Сохранить состояние</string>
    <string name="emulation_load_state">Загрузить состояние</string>
    <string name="emulation_empty_state_slot">Слот %1$d</string>
    <string name="emulation_occupied_state_slot">Слот %1$d - %2$tF %2$tR</string>
    <string name="emulation_show_fps">Показывать FPS</string>
    <string name="emulation_overlay_options">Опции оверлея</string>
    <string name="emulation_configure_controls">Настройки управления</string>
    <string name="emulation_edit_layout">Изменить макет</string>
    <string name="emulation_done">Завершить</string>
    <string name="emulation_toggle_controls">Выбрать кнопки</string>
    <string name="emulation_control_scale">Настроить размер</string>
    <string name="emulation_control_joystick_rel_center">Относ. центровка стика</string>
    <string name="emulation_control_dpad_slide_enable">Скольжение D-Pad</string>
    <string name="emulation_open_settings">Открыть настройки</string>
    <string name="emulation_open_cheats">Открыть чит-коды</string>
    <string name="emulation_switch_screen_layout">Ландшафтный макет экрана</string>
    <string name="emulation_screen_layout_portrait">Портретный</string>
    <string name="emulation_screen_layout_single">Один экран</string>
    <string name="emulation_screen_layout_sidebyside">Бок о бок</string>
    <string name="emulation_screen_layout_hybrid">Совмещённый экран</string>
    <string name="emulation_swap_screens">Поменять экраны</string>
    <string name="emulation_touch_overlay_reset">Сбросить оверлей</string>
    <string name="emulation_show_overlay">Показывать оверлей</string>
    <string name="emulation_close_game">Закрыть игру</string>
    <string name="emulation_toggle_pause">Вкл/выкл паузу</string>
    <string name="emulation_close_game_message">Вы действительно хотите закрыть игру?</string>
    <string name="menu_emulation_amiibo">Amiibo</string>
    <string name="menu_emulation_amiibo_load">Загрузить</string>
    <string name="menu_emulation_amiibo_remove">Удалить</string>
    <string name="select_amiibo">Выбор файла Amiibo</string>
    <string name="amiibo_load_error">Ошибка загрузки Amiibo</string>
    <string name="amiibo_load_error_message">При загрузке выбранного файла Amiibo произошла ошибка. Пожалуйста, убедитесь, что файл правильный.</string>
    <string name="pause_emulation">Пауза</string>
    <string name="resume_emulation">Продолжить</string>
    <string name="lock_drawer">Закрепить меню</string>
    <string name="unlock_drawer">Открепить меню</string>

    <string name="write_permission_needed">Для работы эмулятора необходимо предоставить разрешение на запись во внешнее хранилище</string>
    <string name="load_settings">Загрузка настроек…</string>

    <string name="external_storage_not_mounted">Внешнее хранилище должно быть доступно, чтобы использовать Lime3DS</string>

    <string name="select_dir">Выбрать текущую папку</string>
    <string name="empty_gamelist">Файлы не найдены или не выбрана папка с образами игр.</string>

    <string name="do_not_show_this_again">Не показывать снова</string>
    <string name="searching_directory">Поиск в папке: %s</string>
    <string name="move_data">Переместить данные</string>
    <string name="moving_data">Перемещение данных...</string>
    <string name="copy_file_name">Копировать файл: %s</string>
    <string name="copy_complete">Копирование завершено</string>
    <string name="savestates">Сохранения состояния</string>
    <string name="savestate_warning_message">Внимание: сохранения состояния ненадёжны и не являются заменой внутриигровых сохранений.\n\nИспользуйте с осторожностью!</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">Программная клавиатура</string>
    <string name="i_forgot">I Forgot</string>
    <string name="fixed_length_required">Неправильная длина текста (должно быть %d символов)</string>
    <string name="max_length_exceeded">Текст слишком длинный (должно быть не более %d символов)</string>
    <string name="blank_input_not_allowed">Запрещено оставлять поле пустым</string>
    <string name="empty_input_not_allowed">Запрещен ввод пустых символов</string>
    <string name="invalid_input">Неверный ввод</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Выбор Mii</string>
    <string name="standard_mii">Стандартный Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">Выбор изображения</string>
    <string name="camera">Камера</string>
    <string name="camera_permission_needed">Для эмуляции камер 3DS требуется предоставить Lime3DS доступ к камере устройства.\n\nВы также можете установить значение \\"Статичная картинка\\" для опции \\"Источник изображения\"\ в настройках камеры.</string>

    <!-- Microphone -->
    <string name="microphone">Микрофон</string>
    <string name="microphone_permission_needed">Для эмуляции микрофона 3DS требуется предоставить Lime3DS доступ к микрофону устройства.\n\nВы также можете изменить \\"Устройство ввода звука\\" в настройках аудио.</string>

    <!-- Core Errors -->
    <string name="abort_button">Отмена</string>
    <string name="continue_button">Продолжить</string>
    <string name="system_archive_not_found">Системный архив не найден</string>
    <string name="system_archive_not_found_message">%s отсутствует. Пожалуйста, сделайте копии ваших системных архивов.\nВозобновление эмуляции может привести к сбоям и вылетам.</string>
    <string name="cia_file_not_found">Ошибка установки. Файл CIA не найден.</string>
    <string name="system_archive_general">Системный архив</string>
    <string name="save_load_error">Ошибка сохранения/загрузки</string>
    <string name="fatal_error">Критическая ошибка</string>
    <string name="fatal_error_message">Возникла критическая ошибка. Откройте лог для получения информации.\nВозобновление эмуляции может привести к сбоям и вылетам.</string>

    <!-- Disk Shader Cache -->
    <string name="preparing_shaders">Подготовка шейдеров</string>
    <string name="building_shaders">Построение шейдеров</string>

    <!-- Cheats -->
    <string name="cheats">Чит-коды</string>
    <string name="cheats_add">Добавить чит-код</string>
    <string name="cheats_name">Название</string>
    <string name="cheats_notes">Описание</string>
    <string name="cheats_code">Код</string>
    <string name="cheats_edit">Изменить</string>
    <string name="cheats_delete">Удалить</string>
    <string name="cheats_delete_confirmation">Вы действительно хотите удалить \\"%1$s\\"?</string>
    <string name="cheats_error_no_name">Название не может быть пустым</string>
    <string name="cheats_error_no_code_lines">Код не может быть пустым</string>
    <string name="cheats_error_on_line">Ошибка в строке %1$d</string>

    <!-- CIA Install -->
    <plurals name="cia_install_toast">
        <item quantity="one">Установка %d файла. Доп. информация в уведомлении.</item>
        <item quantity="few">Установка %d файлов. Доп. информация в уведомлении.</item>
        <item quantity="many">Установка %d файлов. Доп. информация в уведомлении.</item>
        <item quantity="other">Установка %d файлов. Доп. информация в уведомлении.</item>
    </plurals>
    <string name="cia_install_notification_channel_description">Уведомления Lime3DS при установке CIA</string>
    <string name="cia_install_notification_title">Установка CIA</string>
    <string name="cia_install_notification_installing">Установка %s (%d/%d)</string>
    <string name="cia_install_notification_success_title">Успешная установка CIA</string>
    <string name="cia_install_notification_error_title">Не удалось установить CIA</string>
    <string name="cia_install_success">\"%s\" успешно установлено</string>
    <string name="cia_install_error_aborted">Установка \"%s\" отменена.\n Откройте лог для просмотра доп. информации</string>
    <string name="cia_install_error_invalid">\"%s\" не является правильным файлом CIA</string>
    <string name="cia_install_error_encrypted">\"%s\" необходимо расшифровать перед использованием в Lime3DS.\n Требуется настоящая 3DS</string>
    <string name="cia_install_error_unknown">Неизвестная ошибка при установке \"%s\".\n Откройте лог для просмотра доп. информации</string>

    <string name="theme_mode_follow_system">Системная</string>
    <string name="theme_mode_light">Светлая</string>
    <string name="theme_mode_dark">Тёмная</string>

    <!-- Material You theme -->
    <string name="material_you">Material You</string>
    <!-- Black backgrounds theme -->
    <string name="use_black_backgrounds">Чёрный фон</string>
    <string name="use_black_backgrounds_description">Применять чёрный фон для тёмной темы.</string>

    <!-- Clock types -->
    <string name="device_clock">Часы устройства</string>
    <string name="simulated_clock">Виртуальные часы</string>

    <!-- Region names -->
    <string name="system_region_jpn">Япония</string>
    <string name="system_region_usa">США</string>
    <string name="system_region_eur">Европа</string>
    <string name="system_region_aus">Австралия</string>
    <string name="system_region_chn">Китай</string>
    <string name="system_region_kor">Корея</string>
    <string name="system_region_twn">Тайвань</string>

    <!-- Language names -->
    <string name="language_japanese">Японский (日本語)</string>
    <string name="language_english">Английский</string>
    <string name="language_french">Французский (Français)</string>
    <string name="language_german">Немецкий (Deutsch)</string>
    <string name="language_italian">Итальянский (Italiano)</string>
    <string name="language_spanish">Испанский (Español)</string>
    <string name="language_simplified_chinese">Китайский упрощённый (简体中文)</string>
    <string name="language_korean">Корейский (한국어)</string>
    <string name="language_dutch">Голландский (Nederlands)</string>
    <string name="language_portuguese">Португальский (Português)</string>
    <string name="language_russian">Русский</string>
    <string name="language_traditional_chinese">Китайский традиционный (正體中文)</string>

    <!-- Camera image sources -->
    <string name="blank">Пустое изображение</string>
    <string name="still_image">Статичное изображение</string>
    <string name="device_camera">Камера устройства</string>

    <!-- Camera device names -->
    <string name="any_front_camera">Любая фронтальная камера</string>
    <string name="any_back_camera">Любая задняя камера</string>

    <!-- Camera flip names -->
    <string name="horizontal">Горизонтально</string>
    <string name="vertical">Вертикально</string>
    <string name="reverse">Зеркально</string>

    <!-- Audio input types -->
    <string name="static_noise">Статический шум</string>
    <string name="real_cubeb">Физическое устройство (cubeb)</string>
    <string name="real_openal">Физическое устройство (OpenAL)</string>

    <!-- Render 3D modes -->
    <string name="side_by_side">Бок о бок</string>
    <string name="anaglyph">Анаглиф</string>
    <string name="interlaced">Чересстрочный</string>
    <string name="reverse_interlaced">Обратный чересстрочный</string>

    <!-- Graphics API names -->
    <string name="opengles">OpenGLES</string>
    <string name="vulkan">Vulkan</string>

    <!-- Texture filter names -->
    <string name="anime4k">Anime4K</string>
    <string name="bicubic">Бикубический</string>
    <string name="nearest_neighbor">Ближайший сосед</string>
    <string name="scaleforce">ScaleForce</string>
    <string name="xbrz">xBRZ</string>
    <string name="mmpx">MMPX</string>

    <!-- Sound output modes -->
    <string name="mono">Моно</string>
    <string name="stereo">Стерео</string>
    <string name="surround">Объёмный звук</string>

    <!-- Countries -->
    <string name="japan">Япония</string>
    <string name="anguilla">Ангилья</string>
    <string name="antigua_and_barbuda">Антигуа и Барбуда</string>
    <string name="argentina">Аргентина</string>
    <string name="aruba">Аруба</string>
    <string name="bahamas">Багамы</string>
    <string name="barbados">Барбадос</string>
    <string name="belize">Белиз</string>
    <string name="bolivia">Боливия</string>
    <string name="brazil">Бразилия</string>
    <string name="british_virgin_islands">Британские Виргинские острова</string>
    <string name="canada">Канада</string>
    <string name="cayman_islands">Каймановы острова</string>
    <string name="chile">Чили</string>
    <string name="colombia">Колумбия</string>
    <string name="costa_rica">Коста-Рика</string>
    <string name="dominica">Доминика</string>
    <string name="dominican_republic">Доминиканская Республика</string>
    <string name="ecuador">Эквадор</string>
    <string name="el_salvador">Сальвадор</string>
    <string name="french_guiana">Французская Гвиана</string>
    <string name="grenada">Гренада</string>
    <string name="guadeloupe">Гваделупа</string>
    <string name="guatemala">Гватемала</string>
    <string name="guyana">Гайана</string>
    <string name="haiti">Гаити</string>
    <string name="honduras">Гондурас</string>
    <string name="jamaica">Ямайка</string>
    <string name="matinique">Мартиника</string>
    <string name="mexico">Мексика</string>
    <string name="monsterrat">Монтсеррат</string>
    <string name="netherlands_antilles">Нидерландские Антильские острова</string>
    <string name="nicaragua">Никарагуа</string>
    <string name="panama">Панама</string>
    <string name="paraguay">Парагвай</string>
    <string name="peru">Перу</string>
    <string name="saint_kittis_and_nevis">Сент-Китс и Невис</string>
    <string name="saint_lucia">Сент-Люсия</string>
    <string name="saint_vincent_and_the_grenadines">Сент-Винсент и Гренадины</string>
    <string name="suriname">Суринам</string>
    <string name="trinidad_and_tobago">Тринидад и Тобаго</string>
    <string name="turks_and_caicos_islands">Острова Теркс и Кайкос</string>
    <string name="united_states">Соединённые Штаты</string>
    <string name="uruguay">Уругвай</string>
    <string name="us_virgin_islands">Виргинские Острова (США)</string>
    <string name="venezuela">Венесуэла</string>
    <string name="albania">Албания</string>
    <string name="australia">Австралия</string>
    <string name="austria">Австрия</string>
    <string name="belgium">Бельгия</string>
    <string name="bosnia_and_herzegovnia">Босния и Герцеговина</string>
    <string name="botswana">Ботсвана</string>
    <string name="bulgaria">Болгария</string>
    <string name="croatia">Хорватия</string>
    <string name="cyprus">Кипр</string>
    <string name="czech_republic">Чехия</string>
    <string name="denmark">Дания</string>
    <string name="estonia">Эстония</string>
    <string name="finland">Финляндия</string>
    <string name="france">Франция</string>
    <string name="germany">Германия</string>
    <string name="greece">Греция</string>
    <string name="hungary">Венгрия</string>
    <string name="iceland">Исландия</string>
    <string name="ireland">Ирландия</string>
    <string name="italy">Италия</string>
    <string name="latvia">Латвия</string>
    <string name="lesotho">Лесото</string>
    <string name="liechtenstein">Лихтенштейн</string>
    <string name="lithuania">Литва</string>
    <string name="luxembourg">Люксембург</string>
    <string name="macedonia">Северная Македония</string>
    <string name="malta">Мальта</string>
    <string name="montenegro">Черногория</string>
    <string name="mozambique">Мозамбик</string>
    <string name="namibia">Намибия</string>
    <string name="netherlands">Нидерланды</string>
    <string name="new_zealand">Новая Зеландия</string>
    <string name="norway">Норвегия</string>
    <string name="poland">Польша</string>
    <string name="portugal">Португалия</string>
    <string name="romania">Румыния</string>
    <string name="russia">Россия</string>
    <string name="serbia">Сербия</string>
    <string name="slovakia">Словакия</string>
    <string name="slovenia">Словения</string>
    <string name="south_africa">Южная Африка</string>
    <string name="spain">Испания</string>
    <string name="swaziland">Эсватини</string>
    <string name="sweden">Швеция</string>
    <string name="switzerland">Швейцария</string>
    <string name="turkey">Турция</string>
    <string name="united_kingdom">Великобритания</string>
    <string name="zambia">Замбия</string>
    <string name="zimbabwe">Зимбабве</string>
    <string name="azerbaijan">Азербайджан</string>
    <string name="mauritania">Мавритания</string>
    <string name="mali">Мали</string>
    <string name="niger">Нигер</string>
    <string name="chad">Чад</string>
    <string name="sudan">Судан</string>
    <string name="eritrea">Эритрея</string>
    <string name="djibouti">Джибути</string>
    <string name="somalia">Сомали</string>
    <string name="andorra">Андорра</string>
    <string name="gibraltar">Гибралтар</string>
    <string name="guernsey">Гернси</string>
    <string name="isle_of_man">Остров Мэн</string>
    <string name="jersey">Джерси</string>
    <string name="monaco">Монако</string>
    <string name="taiwan">Тайвань</string>
    <string name="south_korea">Южная Корея</string>
    <string name="hong_kong">Гонконг</string>
    <string name="macau">Макао</string>
    <string name="indonesia">Индонезия</string>
    <string name="singapore">Сингапур</string>
    <string name="thailand">Таиланд</string>
    <string name="philippines">Филиппины</string>
    <string name="malaysia">Малайзия</string>
    <string name="china">Китай</string>
    <string name="united_arab_emirates">Объединённые Арабские Эмираты</string>
    <string name="india">Индия</string>
    <string name="egypt">Египет</string>
    <string name="oman">Оман</string>
    <string name="qatar">Катар</string>
    <string name="kuwait">Кувейт</string>
    <string name="saudi_arabia">Саудовская Аравия</string>
    <string name="syria">Сирия</string>
    <string name="bahrain">Бахрейн</string>
    <string name="jordan">Иордания</string>
    <string name="san_marino">Сан-Марино</string>
    <string name="vatican_city">Ватикан</string>
    <string name="bermuda">Бермуды</string>

    <!-- Months -->
    <string name="january">Январь</string>
    <string name="february">Февраль</string>
    <string name="march">Март</string>
    <string name="april">Апрель</string>
    <string name="may">Май</string>
    <string name="june">Июнь</string>
    <string name="july">Июль</string>
    <string name="august">Август</string>
    <string name="september">Сентябрь</string>
    <string name="october">Октябрь</string>
    <string name="november">Ноябрь</string>
    <string name="december">Декабрь</string>

    </resources>
