<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_screen_layout_largescreen"
            android:title="@string/emulation_screen_layout_largescreen" />

        <item
            android:id="@+id/menu_screen_layout_single"
            android:title="@string/emulation_screen_layout_single" />

        <item
            android:id="@+id/menu_screen_layout_sidebyside"
            android:title="@string/emulation_screen_layout_sidebyside" />

        <item
            android:id="@+id/menu_screen_layout_hybrid"
            android:title="@string/emulation_screen_layout_hybrid" />

        <item
            android:id="@+id/menu_screen_layout_original"
            android:title="@string/emulation_screen_layout_original" />

        <item
            android:id="@+id/menu_screen_layout_custom"
            android:title="@string/emulation_screen_layout_custom" />

    </group>

</menu>
