<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_disclaimer">이 소프트웨어는 닌텐도 3DS 휴대용 게임 콘솔을 실행합니다. 게임타이틀이 포함되어있지 않습니다.\n\n실행하기전에 합법적으로 소유한 3DS 게임을 기기저장소에 저장하십시오.</string>
    <string name="app_notification_channel_description">Lime3DS 에뮬레이터 알림</string>
    <string name="app_notification_running">Lime3DS 실행중</string>

    <!-- Input related strings -->
    <string name="controller_circlepad">슬라이드 패드</string>
    <string name="controller_c">C 스틱</string>
    <string name="controller_triggers">트리거</string>
    <string name="controller_dpad">십자키</string>
    <string name="controller_axis_vertical">위/아래 Axis</string>
    <string name="controller_axis_horizontal">왼쪽/오른쪽 Axis</string>
    <string name="input_binding">입력 바인딩</string>
    <string name="input_binding_description">입력을 누르거나 이동하여 %1$s에 바인딩합니다</string>
    <string name="input_binding_description_vertical_axis">조이스틱을 위나 아래로 움직이세요.</string>
    <string name="input_binding_description_horizontal_axis">조이스틱을 위나 좌우로 움직이세요.</string>
    <string name="input_message_analog_only">이 컨트롤은 게임패드에 아날로그 스틱이나 십자패드 Asix에 바인딩 되어야 합니다!</string>
    <string name="input_message_button_only">이 컨트롤은 게임패드 버튼에 바인딩 되어야 합니다!</string>

    <!-- Generic buttons (Shared with lots of stuff) -->
    <string name="generic_buttons">버튼</string>

    <!-- Premium settings strings -->
    <string name="design">테마변경 (Light, Dark)</string>
    <string name="design_updated">설정을 종료하면 테마가 업데이트됩니다</string>

    <!-- Core settings strings -->
    <string name="cpu_jit">CPU JIT 사용</string>
    <string name="cpu_jit_description">CPU 에뮬레이션에 Just-in-Time(JIT) 컴파일러를 사용합니다. 활성화하면 게임 성능이 크게 향상됩니다.</string>
    <string name="init_clock">시스템 시계 타입</string>
    <string name="init_clock_description">에뮬레이트 된 3DS 클럭을 장치의 시간을 반영하거나 시뮬레이션 된 날짜 및 시간에 시작하도록 설정하십시오.</string>

    <!-- System settings strings -->
    <string name="init_time">시스템 시계 시작시간 재정의</string>
    <string name="init_time_description">\"System clock type\" 설정이 \"Simulated clock\"으로 설정되면 시작 날짜와 시간이 변경됩니다.</string>
    <string name="emulated_region">에뮬레이션 지역</string>
    <string name="emulated_language">에뮬레이션 언어</string>

    <!-- Camera settings strings -->
    <string name="inner_camera">내부 카메라</string>
    <string name="outer_left_camera">왼쪽 외부 카메라</string>
    <string name="outer_right_camera">오른쪽 외부 카메라</string>
    <string name="image_source">이미지 소스</string>
    <string name="image_source_description">가상 카메라의 이미지 소스를 설정합니다. 이미지 파일 또는 지원되는 경우 장치 카메라를 사용할 수 있습니다.</string>
    <string name="camera_device">카메라 장치</string>
    <string name="camera_device_description">\"이미지 소스\" 설정이 \"장치 카메라\"로 설정된 경우 실제 카메라로 설정됩니다.</string>
    <string name="camera_facing_front">전면</string>
    <string name="camera_facing_back">후면</string>
    <string name="camera_facing_external">외부</string>
    <string name="image_flip">이미지 뒤집기</string>

    <!-- Graphics settings strings -->
    <string name="vsync">V-Sync 사용</string>
    <string name="vsync_description">게임 프레임 속도를 장치의 재생 빈도와 동기화합니다.</string>
    <string name="linear_filtering">리니어 필터링 사용</string>
    <string name="linear_filtering_description">게임 필터링이 매끄럽게 보이도록 선형 필터링을 활성화합니다.</string>
    <string name="texture_filter_name">텍스처 필터</string>
    <string name="texture_filter_description">텍스처에 필터를 적용하여 게임의 시각적 효과를 향상시킵니다. 지원되는 필터는 Anime4K Ultrafast, Bicubic, ScaleForce 및 xBRZ 프리스케일입니다.</string>
    <string name="hw_shaders">하드웨어 쉐이더 사용</string>
    <string name="hw_shaders_description">하드웨어를 사용하여 3DS 쉐이더를 에뮬레이션합니다. 활성화하면 게임 성능이 크게 향상됩니다.</string>
    <string name="shaders_accurate_mul">정확한 쉐이더 곱셉 사용</string>
    <string name="shaders_accurate_mul_description">하드웨어 쉐이더에서 더 정확한 곱셈을 사용합니다. 일부 그래픽 버그가 수정 될 수 있습니다. 활성화하면 성능이 저하됩니다.</string>
    <string name="asynchronous_gpu">비동기 GPU 에뮬레이션 사용</string>
    <string name="asynchronous_gpu_description">별도의 스레드를 사용하여 GPU를 비동기적으로 에뮬레이트합니다. 활성화하면 성능이 향상됩니다.</string>
    <string name="frame_limit_enable">속도 제한 사용</string>
    <string name="frame_limit_enable_description">활성화하면 에뮬레이션 속도가 정상속도의 지정된 비율로 제한됩니다.</string>
    <string name="frame_limit_slider">속도 퍼센트 제한</string>
    <string name="frame_limit_slider_description">에뮬레이션 속도를 제한할 퍼센트을 지정합니다. 기본값인 100%을 사용하면 에뮬레이션은 정상 속도로 제한됩니다. 더 높거나 낮은 값은 제한 속도를 늘리거나 줄입니다.</string>
    <string name="internal_resolution">내부 해상도</string>
    <string name="internal_resolution_description">렌더링에 사용되는 해상도를 지정합니다. 해상도가 높으면 시각적 품질이 많이 향상되지만 성능이 상당히 높아 특정 게임에서 글리치가 발생할 수 있습니다.</string>
    <string name="performance_warning">이 설정을 끄면 에뮬레이션 성능이 크게 저하됩니다! 최상의 경험을 위해서는 이 설정을 사용하는 것이 좋습니다.</string>
    <string name="debug_warning">경고: 이 설정을 수정하면 에뮬레이션 속도가 느려집니다</string>

    <!-- Premium strings -->
    <string name="premium_text">프리미엄</string>
    <string name="premium_settings_upsell">프리미엄으로 업그레이드하고 Lime3DS를 지원하십시오!</string>
    <string name="premium_settings_upsell_description">프리미엄으로 개발자가 Lime3DS를 계속 개선 할 수 있도록 지원하고 이 독점 기능에 액세스하세요!</string>
    <string name="premium_settings_welcome">프리미엄에 오신 것을 환영합니다.</string>
    <string name="premium_settings_welcome_description">지원해주셔서 감사합니다!</string>

    <!-- Audio settings strings -->
    <string name="audio_stretch">오디오 스트레칭 사용</string>
    <string name="audio_stretch_description">Stretches audio to reduce stuttering. When enabled, increases audio latency and slightly reduces performance.

오디오 스터터링을 줄이기 위해 오디오를 늘립니다. 활성화하면 오디오 레이턴시가 증가하고 성능이 약간 저하됩니다.</string>

    <!-- Miscellaneous -->
    <string name="clear">지우기</string>
    <string name="slider_default">기본</string>
    <string name="ini_saved">저장된 설정</string>
    <string name="gameid_saved">%1$s의 저장된 설정</string>
    <string name="error_saving">%1$s.ini 저장 오류: %2$s </string>

    <!-- Game Grid Screen-->
    <string name="grid_menu_core_settings">설정</string>

    <!-- Add Directory Screen-->
    <string name="select_game_folder">게임 폴더 선택</string>

    <!-- Preferences Screen -->
    <string name="preferences_settings">설정</string>
    <string name="preferences_premium">프리미엄</string>
    <string name="preferences_general">일반</string>
    <string name="preferences_system">설정</string>
    <string name="preferences_camera">카메라</string>
    <string name="preferences_controls">게임패드</string>
    <string name="preferences_graphics">그래픽</string>
    <string name="preferences_audio">오디오</string>
    <string name="preferences_debug">디버그</string>

    <!-- ROM loading errors -->
    <string name="loader_error_encrypted">롬이 암호화되어 있습니다</string>
    <string name="loader_error_invalid_format">올바르지 않은 롬 포맷</string>

    <!-- Emulation Menu -->
    <string name="emulation_show_fps">FPS 보이기</string>
    <string name="emulation_configure_controls">컨트롤 설정</string>
    <string name="emulation_edit_layout">레이아웃 편집</string>
    <string name="emulation_done">완료</string>
    <string name="emulation_toggle_controls">컨트롤 토글</string>
    <string name="emulation_control_scale">스케일 조정</string>
    <string name="emulation_open_settings">설정 열기</string>
    <string name="emulation_switch_screen_layout">가로 화면 레이아웃</string>
    <string name="emulation_screen_layout_landscape">기본</string>
    <string name="emulation_screen_layout_portrait">세로</string>
    <string name="emulation_screen_layout_single">단일화면</string>
    <string name="emulation_screen_layout_sidebyside">좌우화면 (Side by Side)  스크린</string>
    <string name="emulation_swap_screens">스크린 바꾸기</string>
    <string name="emulation_touch_overlay_reset">오버레이 리셋</string>
    <string name="emulation_show_overlay">오버레이 보이기</string>
    <string name="emulation_close_game">게임 닫기</string>
    <string name="emulation_close_game_message">현재 게임을 닫으시겠습니까?</string>
    <string name="menu_emulation_amiibo">아미보</string>
    <string name="menu_emulation_amiibo_load">열기</string>
    <string name="menu_emulation_amiibo_remove">제거</string>
    <string name="select_amiibo">아미보 파일 선택</string>
    <string name="amiibo_load_error">아미보 열기 오류</string>
    <string name="amiibo_load_error_message">지정된 아미보 파일을 여는 중에 오류가 발생했습니다. 파일이 올바른지 확인하세요.</string>

    <string name="write_permission_needed">에뮬레이터가 작동하려면 외부 저장소에 대한 쓰기 액세스를 허용해야합니다.</string>
    <string name="load_settings"> 설정 불러오는중...</string>

    <string name="external_storage_not_mounted">Lime3DS를 사용하려면 외부 저장소를 사용할 수 있어야합니다</string>

    <string name="select_dir">이 디렉토리 선택</string>
    <string name="empty_gamelist">파일이 없거나 아직 게임 디렉토리가 선택되지 않았습니다.</string>

    <!-- Software Keyboard -->
    <string name="software_keyboard">소프트웨어 키보드</string>
    <string name="i_forgot">잊어버렸습니다</string>
    <string name="fixed_length_required">텍스트 길이가 올바르지 않습니다 (%d자여야 합니다)</string>
    <string name="max_length_exceeded">텍스트가 너무 깁니다 (%d 이하여야 합니다 )</string>
    <string name="blank_input_not_allowed">공백 입력은 허용되지 않습니다.</string>
    <string name="empty_input_not_allowed">빈 입력은 허용되지 않습니다.</string>

    <!-- Mii Selector -->
    <string name="mii_selector">Mii 선택기</string>
    <string name="standard_mii">기본 Mii</string>

    <!-- Camera -->
    <string name="camera_select_image">이미지 선택</string>
    <string name="camera">카메라</string>
    <string name="camera_permission_needed">Lime3DS는 3DS의 카메라를 에뮬레이션하기 위해 카메라에 액세스해야합니다.\n\n 그 대신에 카메라 설정에서 \"이미지 소스\"를 \"정지 이미지\"로 설정할 수도 있습니다.</string>
</resources>
